
if(typeof LITHIUM=='undefined'){var LITHIUM={};};

LITHIUM.Loader=(function(){var functionCache=[];var jsAttachedFunctionCache=[];var loaded=false;var jsAttached=false;return{"onLoad":function(func){if(typeof func==="function"){if(loaded===true){func();}else{functionCache.push(func);}}},onJsAttached:function(func){if(typeof func==="function"){if(jsAttached===true){func();}else{jsAttachedFunctionCache.push(func);}}},runJsAttached:function(){jsAttached=true;for(var i=0;i<jsAttachedFunctionCache.length;i++){jsAttachedFunctionCache[i]();}},getOnLoadFunctions:function(){return functionCache;},setLoaded:function(){loaded=true;},isLoaded:function(){return loaded;},isJsAttached:function(){return jsAttached;}}})();

if(typeof LITHIUM.Components==='undefined'){LITHIUM.Components={};}
LITHIUM.Components.render=function(componentId,data,optionsParam){function render(){var requestUrl=LITHIUM.Components.renderUrl(componentId);var options={type:"GET",dataType:"json"};LITHIUM.jQuery.extend(options,optionsParam||{});if(!options.hasOwnProperty("url")){LITHIUM.jQuery.extend(options,{url:requestUrl});}
options.data=data;LITHIUM.jQuery.ajax(options);};LITHIUM.Loader.onLoad(render.bind(this));};LITHIUM.Components.renderUrl=function(componentId,parameters){var url=LITHIUM.Components.RENDER_URL;LITHIUM.jQuery.each({"component-id":componentId},function(key,value){url=url.replace(new RegExp("#{"+key+"}","g"),value);});if(typeof parameters!=="undefined"){url+="?"+LITHIUM.jQuery.param(parameters);}
return url;};LITHIUM.Components.renderInPlace=function(componentId,parametersParam,optionsParam,shellClientId){var placeHolderId;if(shellClientId){placeHolderId=shellClientId;}else if(LITHIUM.Loader.isLoaded()===false){if(document.currentScript){placeHolderId=createPlaceholder(document.currentScript);}else{var scripts=document.querySelectorAll('script');if(scripts.length>1){var currentScript=scripts[scripts.length-1];placeHolderId=createPlaceholder(currentScript);}}}
function createPlaceholder(element){var placeholderElement=document.createElement('div');var id=generateId();placeholderElement.setAttribute('id',id);element.parentNode.insertBefore(placeholderElement,element);return id;}
function getIdSetIfEmpty(element){var id;if(element.hasAttribute('id')){id=document.currentScript.getAttribute('id');}else{id=generateId();document.currentScript.setAttribute('id',id);}
return id;}
function generateId(){return new Date().getTime()+Math.floor(Math.random()*10000000+1);}
function renderInPlace(){var $=LITHIUM.jQuery;var parameters=parametersParam||{};var options=optionsParam||{};var $placeholder=$('#'+placeHolderId);$.extend(parameters,{"renderedScripts":LITHIUM.RenderedScripts.toString(),"component-id":componentId});$.extend(options,{success:function(data){var content=data.content;if(LITHIUM.AngularSupport.isAngularEnabled()){content=LITHIUM.AngularSupport.compile(content);}
$placeholder.replaceWith(content);LITHIUM.AjaxSupport.ScriptsProcessor.handleScriptEvaluation(data);var updatedId=LITHIUM.jQuery(content).attr('id');if(updatedId){LITHIUM.jQuery('#'+updatedId).trigger("LITHIUM:ajaxSuccess:renderInPlace",{"componentId":componentId});}},error:function(request,textStatus,errorThrown){if(request.readyState===0||request.status===0){$placeholder.html('');}
else{$placeholder.html('<span class="lia-ajax-error-text">'+optionsParam.errorMessage+'</span>');}
$placeholder.removeClass(LITHIUM.Css.BASE_LAZY_LOAD).removeClass('lia-fa-spin');}});if($placeholder){LITHIUM.Components.render(componentId,parameters,options);}};LITHIUM.Loader.onLoad(renderInPlace.bind(this));};

LITHIUM.LiModernizr=function(){;(function(window,document,undefined){var classes=[];var tests=[];var ModernizrProto={_version:'3.3.1',_config:{'classPrefix':'','enableClasses':true,'enableJSClass':true,'usePrefixes':true},_q:[],on:function(test,cb){var self=this;setTimeout(function(){cb(self[test]);},0);},addTest:function(name,fn,options){tests.push({name:name,fn:fn,options:options});},addAsyncTest:function(fn){tests.push({name:null,fn:fn});}};var Modernizr=function(){};Modernizr.prototype=ModernizrProto;Modernizr=new Modernizr();function is(obj,type){return typeof obj===type;};function testRunner(){var featureNames;var feature;var aliasIdx;var result;var nameIdx;var featureName;var featureNameSplit;for(var featureIdx in tests){if(tests.hasOwnProperty(featureIdx)){featureNames=[];feature=tests[featureIdx];if(feature.name){featureNames.push(feature.name.toLowerCase());if(feature.options&&feature.options.aliases&&feature.options.aliases.length){for(aliasIdx=0;aliasIdx<feature.options.aliases.length;aliasIdx++){featureNames.push(feature.options.aliases[aliasIdx].toLowerCase());}}}
result=is(feature.fn,'function')?feature.fn():feature.fn;for(nameIdx=0;nameIdx<featureNames.length;nameIdx++){featureName=featureNames[nameIdx];featureNameSplit=featureName.split('.');if(featureNameSplit.length===1){Modernizr[featureNameSplit[0]]=result;}else{if(Modernizr[featureNameSplit[0]]&&!(Modernizr[featureNameSplit[0]]instanceof Boolean)){Modernizr[featureNameSplit[0]]=new Boolean(Modernizr[featureNameSplit[0]]);}
Modernizr[featureNameSplit[0]][featureNameSplit[1]]=result;}
classes.push((result?'':'no-')+featureNameSplit.join('-'));}}}};var docElement=document.documentElement;var isSVG=docElement.nodeName.toLowerCase()==='svg';function setClasses(classes){var className=docElement.className;var classPrefix=Modernizr._config.classPrefix||'';if(isSVG){className=className.baseVal;}
if(Modernizr._config.enableJSClass){var reJS=new RegExp('(^|\\s)'+classPrefix+'no-js(\\s|$)');className=className.replace(reJS,'$1'+classPrefix+'js$2');}
if(Modernizr._config.enableClasses){className+=' '+classPrefix+classes.join(' '+classPrefix);isSVG?docElement.className.baseVal=className:docElement.className=className;}};function createElement(){if(typeof document.createElement!=='function'){return document.createElement(arguments[0]);}else if(isSVG){return document.createElementNS.call(document,'http://www.w3.org/2000/svg',arguments[0]);}else{return document.createElement.apply(document,arguments);}};function getBody(){var body=document.body;if(!body){body=createElement(isSVG?'svg':'body');body.fake=true;}
return body;};var hasOwnProp;(function(){var _hasOwnProperty=({}).hasOwnProperty;if(!is(_hasOwnProperty,'undefined')&&!is(_hasOwnProperty.call,'undefined')){hasOwnProp=function(object,property){return _hasOwnProperty.call(object,property);};}
else{hasOwnProp=function(object,property){return((property in object)&&is(object.constructor.prototype[property],'undefined'));};}})();ModernizrProto._l={};ModernizrProto.on=function(feature,cb){if(!this._l[feature]){this._l[feature]=[];}
this._l[feature].push(cb);if(Modernizr.hasOwnProperty(feature)){setTimeout(function(){Modernizr._trigger(feature,Modernizr[feature]);},0);}};ModernizrProto._trigger=function(feature,res){if(!this._l[feature]){return;}
var cbs=this._l[feature];setTimeout(function(){var i,cb;for(i=0;i<cbs.length;i++){cb=cbs[i];cb(res);}},0);delete this._l[feature];};function addTest(feature,test){if(typeof feature=='object'){for(var key in feature){if(hasOwnProp(feature,key)){addTest(key,feature[key]);}}}else{feature=feature.toLowerCase();var featureNameSplit=feature.split('.');var last=Modernizr[featureNameSplit[0]];if(featureNameSplit.length==2){last=last[featureNameSplit[1]];}
if(typeof last!='undefined'){return Modernizr;}
test=typeof test=='function'?test():test;if(featureNameSplit.length==1){Modernizr[featureNameSplit[0]]=test;}else{if(Modernizr[featureNameSplit[0]]&&!(Modernizr[featureNameSplit[0]]instanceof Boolean)){Modernizr[featureNameSplit[0]]=new Boolean(Modernizr[featureNameSplit[0]]);}
Modernizr[featureNameSplit[0]][featureNameSplit[1]]=test;}
setClasses([(!!test&&test!=false?'':'no-')+featureNameSplit.join('-')]);Modernizr._trigger(feature,test);}
return Modernizr;}
Modernizr._q.push(function(){ModernizrProto.addTest=addTest;});Modernizr.addAsyncTest(function(){LITHIUM.Loader.onLoad(function(){var img=document.createElement('img');img.onerror=function(){addTest('exiforientation',false,{aliases:['exif-orientation']});document.body.removeChild(img);};img.onload=function(){addTest('exiforientation',img.width!==2,{aliases:['exif-orientation']});document.body.removeChild(img);};img.src='data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/4QAiRXhpZgAASUkqAAgAAAABABIBAwABAAAABgASAAAAAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/wAARCAABAAIDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigD/2Q==';if(document.body){img.setAttribute('style','position: absolute; left: -9999;');document.body.appendChild(img);}});});Modernizr.addAsyncTest(function(){var attachBody=function(body){if(!docElement.contains(body)){docElement.appendChild(body);}};var removeFakeBody=function(body){if(body.fake&&body.parentNode){body.parentNode.removeChild(body);}};var runTest=function(result,embed){var bool=!!result;if(bool){bool=new Boolean(bool);bool.blocked=(result==='blocked');}
addTest('flash',function(){return bool;});if(embed&&body.contains(embed)){while(embed.parentNode!==body){embed=embed.parentNode;}
body.removeChild(embed);}};var easy_detect;var activex;try{activex='ActiveXObject'in window&&'Pan'in new window.ActiveXObject('ShockwaveFlash.ShockwaveFlash');}catch(e){}
easy_detect=!(('plugins'in navigator&&'Shockwave Flash'in navigator.plugins)||activex);if(easy_detect||isSVG){runTest(false);}
else{var embed=createElement('embed');var body=getBody();var blockedDetect;var inline_style;embed.type='application/x-shockwave-flash';body.appendChild(embed);if(!('Pan'in embed)&&!activex){attachBody(body);runTest('blocked',embed);removeFakeBody(body);return;}
blockedDetect=function(){attachBody(body);if(!docElement.contains(body)){body=document.body||body;embed=createElement('embed');embed.type='application/x-shockwave-flash';body.appendChild(embed);return setTimeout(blockedDetect,1000);}
if(!docElement.contains(embed)){runTest('blocked');}
else{inline_style=embed.style.cssText;if(inline_style!==''){runTest('blocked',embed);}
else{runTest(true,embed);}}
removeFakeBody(body);};setTimeout(blockedDetect,10);}});Modernizr.addTest('filereader',!!(window.File&&window.FileList&&window.FileReader));testRunner();setClasses(classes);delete ModernizrProto.addTest;delete ModernizrProto.addAsyncTest;for(var i=0;i<Modernizr._q.length;i++){Modernizr._q[i]();}
LITHIUM.Modernizr=Modernizr;;})(window,document);}();
;(function(){LITHIUM.Globals=function(){var globals={};function preventGlobals(globalNames){for(var i=0;i<globalNames.length;i++){var globalName=globalNames[i];if(globalName in window&&window[globalName]!==undefined){globals[globalName]=window[globalName];window[globalName]=undefined;}}}
function restoreGlobals(globalNames){for(var i=0;i<globalNames.length;i++){var globalName=globalNames[i];if(globals.hasOwnProperty(globalName)){window[globalName]=globals[globalName];}}}
return{preventGlobals:preventGlobals,restoreGlobals:restoreGlobals};}();})();
;(function($){if(!Element.prototype.matches){Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector;}
if(!Element.prototype.closest){Element.prototype.closest=function(s){var el=this;do{if(el.matches(s))return el;el=el.parentElement||el.parentNode;}while(el!==null&&el.nodeType===1);return null;};}})(LITHIUM.jQuery);
